spring.application.name=Natwest_project

#path to set of files
report.file-sets-directory=/Users/rjmac/IdeaProjects/Natwest_project/src/main/resources/static

#logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{5} - %msg%n